#파이썬 OOP에서 클래스란 무엇인지 설명해보시오.
#[클래스 강의1]: 변수와 리스트를 사용하여 캐릭터 정보를 저장하고 출력해보시오.
#[클래스 강의2]: 함수를 사용하여 각 캐릭터에 파워 레벨을 랜덤으로 부여하고 출력해보시오. **
#[클래스 강의3]: 클래스를 만들어보시오.
#[클래스 강의4]: 만든 클래스를 사용해보시오.

#[3]: 각 캐릭터의 파워 레벨을 랜덤으로 정해줘야 한다면 --> 함수 사용
print('[함수와 리스트를 사용한 캐릭터 정보 출력]')
#-----------------------------------------
import random

def add_power_level(c_id):
    c_id[2] = random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9])
    return c_id
#-----------------------------------------

person1 = ['홍길동', 20, 7]
person2 = ['이순신', 30, 9]

print('함수 호출 전 --> ', person1, person2) #함수 호출 전
print('함수 호출 후 --> ', add_power_level(person1), add_power_level(person2)) #함수 호출 후