#여러 값이 들어있는 리스트에서 최젓값을 출력하는 함수를 직접 구현하시오.
#이때, min()함수를 사용해서는 안된다.
#이 문제는 앞서의 최곳값 구하는 함수 구현과 비교했을 때 약간 생각해봐야 하는 부분이 있다.
#유사한 문제를 풀어본 경험이 없다면 조금 막힐 수도 있다.

#[1]함수 작성 --> min()함수 사용X
#-----------------------------------------------------------------------------------
def min_in_list(lst):
    
    #최초 초기 최젓값: lst[0]
    first_min_number = lst[0]
    
    #반복문을 돌면서 전달된 리스트내 요소 중 초기 최젓값 보다 작은 값이 있으면 초기 최젓값을 바꾼다.
    for i in lst[1:]:
        if i < first_min_number:
            first_min_number = i
            
    #최종 first_min_number 값을 리턴
    return first_min_number
#-----------------------------------------------------------------------------------

#[2]: 리스트
lst = [33, 44, 55, 66, 77, 88 ,99, 11, 22, 100]

#[3]: 함수 호출 및 결과 출력하기
result = min_in_list(lst)
print('[3-1]직접 구현한 min(): ', result)
print('[3-2]내장 min(): ', min(lst))