#파이썬 프로그래밍 언어에서의 기본적인 if 조건문 예제를 구현한 것이다.
#아래 if문 중 틀린 것을 찾으시오.

#[!]: 조건문
#대부분의 프로그래밍 언어가 그러하듯이 파이썬에서도 조건문은 if문을 사용한다.
#다른 언어와 파이썬의 차이점 --> if문 끝에 콜론(:)을 붙여서 if문 줄(line)의 끝을 알려줘야 한다.

#[1]: if문
a = 100

#[A]
if a <= 100:
    print(a)

#[B]
if a <= 100 :
    print(a)
    
#[C]
if a <= 100         :
    print(a)
    
#[D]
if a <= 100: print(a)

#[E]
# if a <= 100: print(a): Error

#[F]
# if a <= 100; print(a) Error